npm i -g create-react-app

# create-react-app <project-directory> [options]

create-react-app.cmd --help

cd ..
pwd 
cd C:\Users\Student\Desktop

create-react-app.cmd projekt-react --template typescript 

npm i react-router-dom

npm i @types/react-router-dom
